# wpractice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/wpractice/: WPracticePlugin.java
src/main/java/com/example/wpractice/command/: AcceptPartyFightCommand.java  CommandHandler.java  PartyCommand.java  PartyFightCommand.java  WPracticeCommand.java
src/main/java/com/example/wpractice/config/: ConfigManager.java  MenuConfig.java
src/main/java/com/example/wpractice/event/: InventoryClickListener.java  PlayerCommandListener.java  PlayerInteractListener.java  PlayerQuitListener.java
src/main/java/com/example/wpractice/item/: ItemBuilder.java  ItemFactory.java
src/main/java/com/example/wpractice/menu/: FightMenuHandler.java  MenuHandler.java  PartyFightMenuHandler.java  SpectateMenuHandler.java
src/main/java/com/example/wpractice/model/: PartyFightRequest.java
src/main/java/com/example/wpractice/util/: Constants.java  StrikePracticeCache.java  ValidationUtils.java
src/main/resources/: fightmenu.yml  partyfight.yml  plugin.yml  spectate.yml
