plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = uri("https://strikepractice-api.toppe.dev/") } // Для StrikePractice
    flatDir { dirs("libs") } // Локальный каталог для strikepractice-api.jar
}

dependencies {
    implementation 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    implementation 'net.kyori:adventure-text-minimessage:4.17.0'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.17.0'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly files("libs/strikepractice-api.jar") // Локальный JAR
    compileOnly 'ga.strikepractice:strikepractice-api' // Резервный вариант
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:deprecation'
}

processResources {
    // Гарантируем копирование всех ресурсов из src/main/resources
    from(sourceSets.main.resources.srcDirs) {
        include '**/*'
    }
}

jar {
    // Указываем имя выходного JAR-файла
    archiveFileName = 'WPractice.jar'
}